# 当前 zuul Proxy 服务端口
server.port=9090
# rest = 服务ID
zuul.routes.rest=/rest-api/**
# rest 应用的映射
rest.ribbon.listOfServers=http://localhost:8080
# 配置熔断
hystrix.command.rest.execution.isolation.thread.timeoutInMilliseconds=100