server.port=7070
spring.cloud.gateway.routes[0].id=gateway
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/rest-api/helloWorld
#spring.cloud.gateway.routes[0].predicates[0].args=
# 姐去掉一段， /rest-api/ 去掉
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1].name=Hystrix
spring.cloud.gateway.routes[0].filters[1].args.name=rest
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallback

# 配置熔断, 100 ms
hystrix.command.rest.execution.isolation.thread.timeoutInMilliseconds=100
logging.level.root = debug